<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>分布式事务 | CHCIS的博客</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="什么是分布式系统？
&gt; 部署在不同结点上的系统通过网络交互来完成协同工作的系统。
比如：充值加积分的业务，用户在充值系统向自己的账户充钱，在积分系统中自己积分相应的增加。充值系统和积
分系统是两个不同的系统，一次充值加积分的业务就需要这两个系统协同工作来完成。
什么是事务？
&gt; 事务是指由一组操作组成的一个工作单元，这个工作单元具有原子性（atomic ...">
    
    <link rel="preload" href="/assets/css/0.styles.89986362.css" as="style"><link rel="preload" href="/assets/js/app.0b1a067e.js" as="script"><link rel="preload" href="/assets/js/17.d8f7d3b4.js" as="script"><link rel="preload" href="/assets/js/4.3372f614.js" as="script"><link rel="preload" href="/assets/js/21.ba8fbe19.js" as="script"><link rel="prefetch" href="/assets/js/10.35a623b3.js"><link rel="prefetch" href="/assets/js/11.f343ecaa.js"><link rel="prefetch" href="/assets/js/12.a746f4de.js"><link rel="prefetch" href="/assets/js/13.9358e58a.js"><link rel="prefetch" href="/assets/js/14.82070c7d.js"><link rel="prefetch" href="/assets/js/15.514bc8d7.js"><link rel="prefetch" href="/assets/js/16.1923323f.js"><link rel="prefetch" href="/assets/js/18.b607b79d.js"><link rel="prefetch" href="/assets/js/19.74920259.js"><link rel="prefetch" href="/assets/js/20.bc58a68d.js"><link rel="prefetch" href="/assets/js/22.1ab3cc69.js"><link rel="prefetch" href="/assets/js/23.ca612db7.js"><link rel="prefetch" href="/assets/js/24.4151d5f6.js"><link rel="prefetch" href="/assets/js/25.2809a728.js"><link rel="prefetch" href="/assets/js/26.e71de5f4.js"><link rel="prefetch" href="/assets/js/3.ecfc1093.js"><link rel="prefetch" href="/assets/js/5.7e56f623.js"><link rel="prefetch" href="/assets/js/6.7f540fce.js"><link rel="prefetch" href="/assets/js/7.dadfa5ef.js"><link rel="prefetch" href="/assets/js/8.5942cade.js"><link rel="prefetch" href="/assets/js/9.d4265a4e.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.a1715b41.js">
    <link rel="stylesheet" href="/assets/css/0.styles.89986362.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">CHCIS的博客 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">CHCIS的博客 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        分布式事务
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">chcis</span> <span itemprop="address">   in ChangSha</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-07-05T00:00:00.000Z">
      Mon Jul 05 2021
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/MySql" data-v-42ccfcd5><span data-v-42ccfcd5>MySql</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/Java" data-v-42ccfcd5><span data-v-42ccfcd5>Java</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="分布式事务"><a href="#分布式事务" class="header-anchor">#</a> 分布式事务</h1> <h2 id="什么是分布式系统"><a href="#什么是分布式系统" class="header-anchor">#</a> 什么是分布式系统？</h2> <blockquote><p>部署在不同结点上的系统通过网络交互来完成协同工作的系统。</p></blockquote> <p>比如：充值加积分的业务，用户在充值系统向自己的账户充钱，在积分系统中自己积分相应的增加。充值系统和积
分系统是两个不同的系统，一次充值加积分的业务就需要这两个系统协同工作来完成。</p> <h2 id="什么是事务"><a href="#什么是事务" class="header-anchor">#</a> 什么是事务？</h2> <blockquote><p>事务是指由一组操作组成的一个工作单元，这个工作单元具有原子性（atomicity）、一致性（consistency）、隔
离性（isolation）和持久性（durability）。</p></blockquote> <ul><li>原子性：执行单元中的操作要么全部执行成功，要么全部失败。如果有一部分成功一部分失败那么成功的操作要全
部回滚到执行前的状态。</li> <li>一致性：执行一次事务会使用数据从一个正确的状态转换到另一个正确的状态，执行前后
数据都是完整的。</li> <li>隔离性：在该事务执行的过程中，任何数据的改变只存在于该事务之中，对外界没有影响，事务
与事务之间是完全的隔离的。只有事务提交后其它事务才可以查询到最新的数据。</li> <li>持久性：事务完成后对数据的改变会永久性的存储起来，即使发生断电宕机数据依然在。</li></ul> <h2 id="什么是本地事务"><a href="#什么是本地事务" class="header-anchor">#</a> 什么是本地事务？</h2> <p>本地事务就是用关系数据库来控制事务，关系数据库通常都具有ACID特性，传统的单体应用通常会将数据全部存储
在一个数据库中，会借助关系数据库来完成事务控制。</p> <h2 id="什么是分布式事务"><a href="#什么是分布式事务" class="header-anchor">#</a> 什么是分布式事务？</h2> <p>在分布式系统中一次操作由多个系统协同完成，这种一次事务操作涉及多个系统通过网络协同完成的过程称为分布
式事务。这里强调的是多个系统通过网络协同完成一个事务的过程，并不强调多个系统访问了不同的数据库，即使
多个系统访问的是同一个数据库也是分布式事务，如下图：</p> <p><img src="/assets/img/1.bdfab67e.png" alt="图标"></p> <p>另外一种分布式事务的表现是，一个应用程序使用了多个数据源连接了不同的数据库，当一次事务需要操作多个数
据源，此时也属于分布式事务，当系统作了数据库拆分后会出现此种情况。</p> <p><img src="/assets/img/2.47399228.png" alt="图标"></p> <p>上面两种分布式事务表现形式以第一种据多。</p> <h2 id="分布式事务有哪些场景"><a href="#分布式事务有哪些场景" class="header-anchor">#</a> 分布式事务有哪些场景？</h2> <blockquote><p>商系统中的下单扣库存</p></blockquote> <p>电商系统中，订单系统和库存系统是两个系统，一次下单的操作由两个系统协同完成</p> <blockquote><p>金融系统中的银行卡充值</p></blockquote> <p>在金融系统中通过银行卡向平台充值需要通过银行系统和金融系统协同完成。</p> <blockquote><p>教育系统中下单选课业务</p></blockquote> <p>在线教育系统中，用户购买课程，下单支付成功后学生选课成功，此事务由订单系统和选课系统协同完成。</p> <blockquote><p>SNS系统的消息发送</p></blockquote> <p>在社交系统中发送站内消息同时发送手机短信，一次消息发送由站内消息系统和手机通信系统协同完成。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#什么是分布式系统" title="什么是分布式系统？">什么是分布式系统？</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#什么是事务" title="什么是事务？">什么是事务？</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#什么是本地事务" title="什么是本地事务？">什么是本地事务？</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#什么是分布式事务" title="什么是分布式事务？">什么是分布式事务？</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#分布式事务有哪些场景" title="分布式事务有哪些场景？">分布式事务有哪些场景？</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0b1a067e.js" defer></script><script src="/assets/js/17.d8f7d3b4.js" defer></script><script src="/assets/js/4.3372f614.js" defer></script><script src="/assets/js/21.ba8fbe19.js" defer></script>
  </body>
</html>
