<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>code_optimization代码优化 | CHCIS的博客</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="
&gt; 优化，不仅仅是在运行环境进行优化，还需要在代码本身做优化，如果代码本身存在性
能问题，那么在其他方面再怎么优化也不可能达到效果最优的。
尽可能使用局部变量
调用方法时传递的参数以及在调用中创建的临时变量都保存在栈中速度较快，其他变量，如静态变量、实例变量等，都在堆中创建，速度较慢。
栈中创建的变量，随着方法的运行结束，这些内容就没了，不需要额外 ...">
    
    <link rel="preload" href="/assets/css/0.styles.89986362.css" as="style"><link rel="preload" href="/assets/js/app.0b1a067e.js" as="script"><link rel="preload" href="/assets/js/17.d8f7d3b4.js" as="script"><link rel="preload" href="/assets/js/4.3372f614.js" as="script"><link rel="preload" href="/assets/js/26.e71de5f4.js" as="script"><link rel="prefetch" href="/assets/js/10.35a623b3.js"><link rel="prefetch" href="/assets/js/11.f343ecaa.js"><link rel="prefetch" href="/assets/js/12.a746f4de.js"><link rel="prefetch" href="/assets/js/13.9358e58a.js"><link rel="prefetch" href="/assets/js/14.82070c7d.js"><link rel="prefetch" href="/assets/js/15.514bc8d7.js"><link rel="prefetch" href="/assets/js/16.1923323f.js"><link rel="prefetch" href="/assets/js/18.b607b79d.js"><link rel="prefetch" href="/assets/js/19.74920259.js"><link rel="prefetch" href="/assets/js/20.bc58a68d.js"><link rel="prefetch" href="/assets/js/21.ba8fbe19.js"><link rel="prefetch" href="/assets/js/22.1ab3cc69.js"><link rel="prefetch" href="/assets/js/23.ca612db7.js"><link rel="prefetch" href="/assets/js/24.4151d5f6.js"><link rel="prefetch" href="/assets/js/25.2809a728.js"><link rel="prefetch" href="/assets/js/3.ecfc1093.js"><link rel="prefetch" href="/assets/js/5.7e56f623.js"><link rel="prefetch" href="/assets/js/6.7f540fce.js"><link rel="prefetch" href="/assets/js/7.dadfa5ef.js"><link rel="prefetch" href="/assets/js/8.5942cade.js"><link rel="prefetch" href="/assets/js/9.d4265a4e.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.a1715b41.js">
    <link rel="stylesheet" href="/assets/css/0.styles.89986362.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">CHCIS的博客 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">CHCIS的博客 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        code_optimization代码优化
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">chcis</span> <span itemprop="address">   in ChangSha</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-07-19T00:00:00.000Z">
      Mon Jul 19 2021
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/Java" data-v-42ccfcd5><span data-v-42ccfcd5>Java</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="代码优化"><a href="#代码优化" class="header-anchor">#</a> 代码优化</h1> <blockquote><p>优化，不仅仅是在运行环境进行优化，还需要在代码本身做优化，如果代码本身存在性
能问题，那么在其他方面再怎么优化也不可能达到效果最优的。</p></blockquote> <h2 id="尽可能使用局部变量"><a href="#尽可能使用局部变量" class="header-anchor">#</a> 尽可能使用局部变量</h2> <ul><li><p>调用方法时传递的参数以及在调用中创建的临时变量都保存在栈中速度较快，其他变量，如静态变量、实例变量等，都在堆中创建，速度较慢。</p></li> <li><p>栈中创建的变量，随着方法的运行结束，这些内容就没了，不需要额外的垃圾回收。</p></li></ul> <h2 id="尽量减少对变量的重复计算"><a href="#尽量减少对变量的重复计算" class="header-anchor">#</a> 尽量减少对变量的重复计算</h2> <p>明确一个概念，对方法的调用，即使方法中只有一句语句，也是有消耗的。</p> <p>例如：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> list<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">}</span>
</code></pre></div><p>建议替换为：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">int</span> length <span class="token operator">=</span> list<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> i <span class="token operator">&lt;</span> length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">}</span>
</code></pre></div><p>这样，在list.size()很大的时候，就减少了很多的消耗。</p> <h2 id="尽量使用懒加载的策略-即在需要的时候才创建"><a href="#尽量使用懒加载的策略-即在需要的时候才创建" class="header-anchor">#</a> 尽量使用懒加载的策略，即在需要的时候才创建</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">String</span> str <span class="token operator">=</span> <span class="token string">&quot;aaa&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//建议替换成</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token class-name">String</span> str <span class="token operator">=</span> <span class="token string">&quot;aaa&quot;</span><span class="token punctuation">;</span>
list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="异常不应该用来控制程序流程"><a href="#异常不应该用来控制程序流程" class="header-anchor">#</a> 异常不应该用来控制程序流程</h2> <p>异常对性能不利。
抛出异常首先要创建一个新的对象，Throwable接口的构造函数调用名为fillInStackTrace()的本地同步方法，fillInStackTrace()方法检查堆栈，收集调用跟踪信息。
只要有异常被抛出，Java虚拟机就必须调整调用堆栈，
因为在处理过程中创建了一个新的对象。
异常只能用于错误处理，不应该用来控制程序流程。</p> <h2 id="不要将数组声明为public-static-final"><a href="#不要将数组声明为public-static-final" class="header-anchor">#</a> 不要将数组声明为public static final</h2> <p>因为这毫无意义，这样只是定义了引用为static final，数组的内容还是可以随意改变的，
将数组声明为public更是一个安全漏洞，这意味着这个数组可以被外部类所改变。</p> <h2 id="不要创建一些不使用的对象-不要导入一些不使用的类"><a href="#不要创建一些不使用的对象-不要导入一些不使用的类" class="header-anchor">#</a> 不要创建一些不使用的对象，不要导入一些不使用的类</h2> <p>这毫无意义，如果代码中出现&quot;The value of the local variable i is not used&quot;、&quot;The
import java.util is never used&quot;，那么请删除这些无用的内容。</p> <h2 id="程序运行过程中避免使用反射"><a href="#程序运行过程中避免使用反射" class="header-anchor">#</a> 程序运行过程中避免使用反射</h2> <p>反射是Java提供给用户一个很强大的功能，功能强大往往意味着效率不高。不建议在程序
运行过程中使用尤其是频繁使用反射机制，特别是 Method的invoke方法。</p> <p>如果确实有必要，一种建议性的做法是将那些需要通过反射加载的类在项目启动的时候
通过反射实例化出一个对象并放入内存。</p> <h2 id="使用数据库连接池和线程池"><a href="#使用数据库连接池和线程池" class="header-anchor">#</a> 使用数据库连接池和线程池</h2> <p>这两个池都是用于重用对象的，前者可以避免频繁地打开和关闭连接，后者可以避免频
繁地创建和销毁线程。</p> <h2 id="容器初始化时尽可能指定长度"><a href="#容器初始化时尽可能指定长度" class="header-anchor">#</a> 容器初始化时尽可能指定长度</h2> <p>容器初始化时尽可能指定长度，如：new ArrayList&lt;&gt;(10); new HashMap&lt;&gt;(32); 避免容
器长度不足时，扩容带来的性能损耗。</p> <h2 id="arraylist随机遍历快-linkedlist添加删除快"><a href="#arraylist随机遍历快-linkedlist添加删除快" class="header-anchor">#</a> ArrayList随机遍历快，LinkedList添加删除快</h2> <h2 id="使用entry遍历map"><a href="#使用entry遍历map" class="header-anchor">#</a> 使用Entry遍历Map</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Map<span class="token punctuation">.</span>Entry</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> entry <span class="token operator">:</span> map<span class="token punctuation">.</span><span class="token function">entrySet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token class-name">String</span> key <span class="token operator">=</span> entry<span class="token punctuation">.</span><span class="token function">getKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> value <span class="token operator">=</span> entry<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>避免使用keySet这种方式：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">String</span> key <span class="token operator">:</span> map<span class="token punctuation">.</span><span class="token function">keySet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token class-name">String</span> value <span class="token operator">=</span> map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="不要手动调用system-gc"><a href="#不要手动调用system-gc" class="header-anchor">#</a> 不要手动调用System.gc();</h2> <h2 id="string尽量少用正则表达式"><a href="#string尽量少用正则表达式" class="header-anchor">#</a> String尽量少用正则表达式</h2> <p>正则表达式虽然功能强大，但是其效率较低，除非是有需要，否则尽可能少用。
replace() 不支持正则，
replaceAll() 支持正则，
如果仅仅是字符的替换建议使用replace()。</p> <h2 id="日志的输出要注意级别"><a href="#日志的输出要注意级别" class="header-anchor">#</a> 日志的输出要注意级别</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 当前的日志级别是error</span>
LOGGER<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;保存出错！&quot;</span> <span class="token operator">+</span> user<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="对资源的close-建议分开操作"><a href="#对资源的close-建议分开操作" class="header-anchor">#</a> 对资源的close()建议分开操作</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">try</span><span class="token punctuation">{</span>
XXX<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
YYY<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
<span class="token comment">// 建议改为</span>
<span class="token keyword">try</span><span class="token punctuation">{</span>
XXX<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
<span class="token keyword">try</span><span class="token punctuation">{</span>
YYY<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#尽可能使用局部变量" title="尽可能使用局部变量">尽可能使用局部变量</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#尽量减少对变量的重复计算" title="尽量减少对变量的重复计算">尽量减少对变量的重复计算</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#尽量使用懒加载的策略-即在需要的时候才创建" title="尽量使用懒加载的策略，即在需要的时候才创建">尽量使用懒加载的策略，即在需要的时候才创建</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#异常不应该用来控制程序流程" title="异常不应该用来控制程序流程">异常不应该用来控制程序流程</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#不要将数组声明为public-static-final" title="不要将数组声明为public static final">不要将数组声明为public static final</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#不要创建一些不使用的对象-不要导入一些不使用的类" title="不要创建一些不使用的对象，不要导入一些不使用的类">不要创建一些不使用的对象，不要导入一些不使用的类</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#程序运行过程中避免使用反射" title="程序运行过程中避免使用反射">程序运行过程中避免使用反射</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#使用数据库连接池和线程池" title="使用数据库连接池和线程池">使用数据库连接池和线程池</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#容器初始化时尽可能指定长度" title="容器初始化时尽可能指定长度">容器初始化时尽可能指定长度</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#arraylist随机遍历快-linkedlist添加删除快" title="ArrayList随机遍历快，LinkedList添加删除快">ArrayList随机遍历快，LinkedList添加删除快</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#使用entry遍历map" title="使用Entry遍历Map">使用Entry遍历Map</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#不要手动调用system-gc" title="不要手动调用System.gc();">不要手动调用System.gc();</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#string尽量少用正则表达式" title="String尽量少用正则表达式">String尽量少用正则表达式</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#日志的输出要注意级别" title="日志的输出要注意级别">日志的输出要注意级别</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#对资源的close-建议分开操作" title="对资源的close()建议分开操作">对资源的close()建议分开操作</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0b1a067e.js" defer></script><script src="/assets/js/17.d8f7d3b4.js" defer></script><script src="/assets/js/4.3372f614.js" defer></script><script src="/assets/js/26.e71de5f4.js" defer></script>
  </body>
</html>
