<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>细粒度授权 | CHCIS的博客</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="
细粒度授权也叫数据范围授权，即不同的用户所拥有的操作权限相同，但是能够操作的数据范围是不一样的。一个
例子：用户A和用户B都是教学机构，他们都拥有“我的课程”权限，但是两个用户所查询到的数据是不一样的。
如何实现细粒度授权
细粒度授权一般来说框架是很难实现的，像spring security安全框架就很难实现。
为什么呢？
因为细粒度授权里面涉及到业务逻辑 ...">
    
    <link rel="preload" href="/assets/css/0.styles.89986362.css" as="style"><link rel="preload" href="/assets/js/app.0b1a067e.js" as="script"><link rel="preload" href="/assets/js/17.d8f7d3b4.js" as="script"><link rel="preload" href="/assets/js/4.3372f614.js" as="script"><link rel="preload" href="/assets/js/22.1ab3cc69.js" as="script"><link rel="prefetch" href="/assets/js/10.35a623b3.js"><link rel="prefetch" href="/assets/js/11.f343ecaa.js"><link rel="prefetch" href="/assets/js/12.a746f4de.js"><link rel="prefetch" href="/assets/js/13.9358e58a.js"><link rel="prefetch" href="/assets/js/14.82070c7d.js"><link rel="prefetch" href="/assets/js/15.514bc8d7.js"><link rel="prefetch" href="/assets/js/16.1923323f.js"><link rel="prefetch" href="/assets/js/18.b607b79d.js"><link rel="prefetch" href="/assets/js/19.74920259.js"><link rel="prefetch" href="/assets/js/20.bc58a68d.js"><link rel="prefetch" href="/assets/js/21.ba8fbe19.js"><link rel="prefetch" href="/assets/js/23.ca612db7.js"><link rel="prefetch" href="/assets/js/24.4151d5f6.js"><link rel="prefetch" href="/assets/js/25.2809a728.js"><link rel="prefetch" href="/assets/js/26.e71de5f4.js"><link rel="prefetch" href="/assets/js/3.ecfc1093.js"><link rel="prefetch" href="/assets/js/5.7e56f623.js"><link rel="prefetch" href="/assets/js/6.7f540fce.js"><link rel="prefetch" href="/assets/js/7.dadfa5ef.js"><link rel="prefetch" href="/assets/js/8.5942cade.js"><link rel="prefetch" href="/assets/js/9.d4265a4e.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.a1715b41.js">
    <link rel="stylesheet" href="/assets/css/0.styles.89986362.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">CHCIS的博客 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">CHCIS的博客 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        细粒度授权
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">chcis</span> <span itemprop="address">   in ChangSha</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-07-05T00:00:00.000Z">
      Mon Jul 05 2021
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/MySql" data-v-42ccfcd5><span data-v-42ccfcd5>MySql</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/Java" data-v-42ccfcd5><span data-v-42ccfcd5>Java</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="什么是细粒度授权"><a href="#什么是细粒度授权" class="header-anchor">#</a> 什么是细粒度授权？</h1> <p>细粒度授权也叫数据范围授权，即不同的用户所拥有的操作权限相同，但是能够操作的数据范围是不一样的。一个
例子：用户A和用户B都是教学机构，他们都拥有“我的课程”权限，但是两个用户所查询到的数据是不一样的。</p> <h1 id="如何实现细粒度授权"><a href="#如何实现细粒度授权" class="header-anchor">#</a> 如何实现细粒度授权</h1> <p>细粒度授权一般来说框架是很难实现的，像spring security安全框架就很难实现。</p> <p>为什么呢？</p> <p>因为细粒度授权里面涉及到业务逻辑，每个业务不一样，它的具体实现方法就不一样。</p> <p>细粒度授权涉及到不同的业务逻辑，通常在service层实现，根据不同的用户进行校验，根据不同的参数查询不同的数据或操作不同的数据。</p> <h2 id="我的课程细粒度授权"><a href="#我的课程细粒度授权" class="header-anchor">#</a> 我的课程细粒度授权</h2> <blockquote><p>根据我自己的项目模块“我的课程”来指明授权需求和流程。</p></blockquote> <h3 id="需求分析"><a href="#需求分析" class="header-anchor">#</a> 需求分析</h3> <ol><li>我的课程查询，细粒度授权过程如下：</li></ol> <ul><li>获取当前登录的用户Id</li> <li>得到用户所属教育机构的Id</li> <li>查询该教学机构下的课程信息</li></ul> <p>最终实现了用户只允许查询自己机构的课程信息。</p> <ol start="2"><li>修改课程管理服务“我的课程”的功能，根据公司Id查询课程，思路如下：</li></ol> <ul><li>修改Dao，支持根据公司Id 查询课程。</li> <li>修改Service，将公司Id传入Dao。</li> <li>修改Controller，获取当前用户的公司Id，传给Service。</li></ul> <ol start="3"><li>数据模型分析如下：</li></ol> <blockquote><p>课程表
在xc_course数据库的course_base 表中添加company_id字段，来表示此课程的归属</p></blockquote> <p><img src="/assets/img/1.58869ea1.png" alt="图标"></p> <blockquote><p>用户企业表
在xc_user数据库的xc_company_user表中记录了用户的归属公司信息</p></blockquote> <p><img src="/assets/img/1.58869ea1.png" alt="图标"></p> <p>通过xc_company_user表可得到用户的所属公司Id。</p> <blockquote><p>如何查询某个用户的课程？</p></blockquote> <ol><li>确定用户的Id</li> <li>根据用户的Id查询用户归属的公司。</li> <li>根据公司Id查询该公司下的课程信息</li></ol> <p>一个例子：</p> <div class="language-SQL extra-class"><pre class="language-sql"><code><span class="token comment">/*确定用户的id：49*/</span>
<span class="token comment">/*根据用户Id查找所属公司*/</span>
<span class="token keyword">SELECT</span> company_id <span class="token keyword">FROM</span> xc_user<span class="token punctuation">.</span>xc_company_user <span class="token keyword">WHERE</span> user_id <span class="token operator">=</span> <span class="token string">'49'</span>
<span class="token comment">/*根据公司查询所拥有的课程*/</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> xc_course<span class="token punctuation">.</span>course_base <span class="token keyword">WHERE</span> company_id <span class="token operator">=</span> <span class="token string">'1'</span>
</code></pre></div><h4 id="api"><a href="#api" class="header-anchor">#</a> Api</h4> <blockquote><p>定义我的课程查询接口如下：</p></blockquote> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">QueryResponseResult</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">CourseInfo</span><span class="token punctuation">&gt;</span></span> <span class="token function">findCourseList</span><span class="token punctuation">(</span><span class="token keyword">int</span> page<span class="token punctuation">,</span>
<span class="token keyword">int</span> size<span class="token punctuation">,</span>
<span class="token class-name">CourseListRequest</span> courseListRequest<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="dao"><a href="#dao" class="header-anchor">#</a> Dao</h4> <blockquote><p>修改 CourseMapper.xml的查询课程列表，添加companyId条件。</p></blockquote> <div class="language-java extra-class"><pre class="language-java"><code><span class="token operator">&lt;</span>select id<span class="token operator">=</span><span class="token string">&quot;findCourseListPage&quot;</span> resultType<span class="token operator">=</span><span class="token string">&quot;com.xuecheng.framework.domain.course.ext.CourseInfo&quot;</span>
parameterType<span class="token operator">=</span><span class="token string">&quot;com.xuecheng.framework.domain.course.request.CourseListRequest&quot;</span><span class="token operator">&gt;</span>
SELECT
course_base<span class="token punctuation">.</span>*<span class="token punctuation">,</span>
<span class="token punctuation">(</span>SELECT pic FROM course_pic <span class="token class-name">WHERE</span> courseid <span class="token operator">=</span> course_base<span class="token punctuation">.</span>id<span class="token punctuation">)</span> pic
FROM
course_base
where <span class="token number">1</span><span class="token operator">=</span><span class="token number">1</span>
<span class="token operator">&lt;</span><span class="token keyword">if</span> test<span class="token operator">=</span><span class="token string">&quot;companyId!=null and companyId!=''&quot;</span><span class="token operator">&gt;</span>
and course_base<span class="token punctuation">.</span>company_id <span class="token operator">=</span> #<span class="token punctuation">{</span>companyId<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span><span class="token keyword">if</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>select<span class="token operator">&gt;</span>
</code></pre></div><h4 id="service"><a href="#service" class="header-anchor">#</a> Service</h4> <blockquote><p>修改CourseService的findCourseList方法，添加companyId参数，并且传给dao。</p></blockquote> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">QueryResult</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">CourseInfo</span><span class="token punctuation">&gt;</span></span> <span class="token function">findCourseList</span><span class="token punctuation">(</span><span class="token class-name">String</span> companyId<span class="token punctuation">,</span><span class="token keyword">int</span> page<span class="token punctuation">,</span><span class="token keyword">int</span>
size<span class="token punctuation">,</span><span class="token class-name">CourseListRequest</span> courseListRequest<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>courseListRequest <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
courseListRequest <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CourseListRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//企业id</span>
courseListRequest<span class="token punctuation">.</span><span class="token function">setCompanyId</span><span class="token punctuation">(</span>companyId<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//将companyId传给dao</span>
courseListRequest<span class="token punctuation">.</span><span class="token function">setCompanyId</span><span class="token punctuation">(</span>companyId<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>page<span class="token operator">&lt;=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
page <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>size<span class="token operator">&lt;=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
size <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">PageHelper</span><span class="token punctuation">.</span><span class="token function">startPage</span><span class="token punctuation">(</span>page<span class="token punctuation">,</span> size<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Page</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">CourseInfo</span><span class="token punctuation">&gt;</span></span> courseListPage <span class="token operator">=</span> courseMapper<span class="token punctuation">.</span><span class="token function">findCourseListPage</span><span class="token punctuation">(</span>courseListRequest<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">CourseInfo</span><span class="token punctuation">&gt;</span></span> list <span class="token operator">=</span> courseListPage<span class="token punctuation">.</span><span class="token function">getResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">long</span> total <span class="token operator">=</span> courseListPage<span class="token punctuation">.</span><span class="token function">getTotal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">QueryResult</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">CourseInfo</span><span class="token punctuation">&gt;</span></span> courseIncfoQueryResult <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">QueryResult</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">CourseInfo</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
courseIncfoQueryResult<span class="token punctuation">.</span><span class="token function">setList</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">;</span>
courseIncfoQueryResult<span class="token punctuation">.</span><span class="token function">setTotal</span><span class="token punctuation">(</span>total<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">return</span> courseIncfoQueryResult<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="controller"><a href="#controller" class="header-anchor">#</a> Controller</h4> <blockquote><p>修改CourseController的findCourseList，向service传入companyId
这里先使用静态数据测试使用。</p></blockquote> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Override</span>
<span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/coursebase/list/{page}/{size}&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">QueryResult</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">CourseInfo</span><span class="token punctuation">&gt;</span></span> <span class="token function">findCourseList</span><span class="token punctuation">(</span><span class="token annotation punctuation">@PathVariable</span><span class="token punctuation">(</span><span class="token string">&quot;page&quot;</span><span class="token punctuation">)</span> <span class="token keyword">int</span> page<span class="token punctuation">,</span>
<span class="token annotation punctuation">@PathVariable</span><span class="token punctuation">(</span><span class="token string">&quot;size&quot;</span><span class="token punctuation">)</span> <span class="token keyword">int</span> size<span class="token punctuation">,</span>
<span class="token class-name">CourseListRequest</span> courseListRequest<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token comment">//先使用静态数据测试</span>
<span class="token class-name">String</span> companyId <span class="token operator">=</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">return</span> courseService<span class="token punctuation">.</span><span class="token function">findCourseList</span><span class="token punctuation">(</span>companyId<span class="token punctuation">,</span>page<span class="token punctuation">,</span>size<span class="token punctuation">,</span>courseListRequest<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#我的课程细粒度授权" title="我的课程细粒度授权">我的课程细粒度授权</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#需求分析" title="需求分析">需求分析</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0b1a067e.js" defer></script><script src="/assets/js/17.d8f7d3b4.js" defer></script><script src="/assets/js/4.3372f614.js" defer></script><script src="/assets/js/22.1ab3cc69.js" defer></script>
  </body>
</html>
